<?xml version="1.0" encoding="UTF-8"?>
<order>
    <order_id>1580382460</order_id>
    <date>2020-01-30 17:07:40</date>
    <sum>5400</sum>
    <user_id>11</user_id>
    <fullname>Amir Amir</fullname>
    <email>kkokoneor@gmail.com</email>
    <phone>8(712) 374-7856</phone>
    <address>Almaty</address>
    <comment></comment>
    <status>2</status>
    <items>
        <item>
               <articul>УТ-00000096</articul>
               <count>18</count>
       </item>
   </items>
</order>