<?xml version="1.0" encoding="UTF-8"?>
<order>
    <order_id>1581682052</order_id>
    <date>2020-02-14 18:07:32</date>
    <sum>5200</sum>
    <user_id>11</user_id>
    <fullname>Amir Amir</fullname>
    <email>kkokoneor@gmail.com</email>
    <phone>8(712) 374-7856</phone>
    <address>Almaty</address>
    <comment></comment>
    <status>2</status>
    <items>
        <item>
               <articul>УТ-00000097</articul>
               <count>13</count>
       </item>
   </items>
</order>